====== 编译 mlp_forward.cpp ======
[Done] 生成可执行文件：mlp_forward_dcu

====== 运行 mlp_forward ======
================ CPU Forward Benchmark =================
CPU Time elapsed: 0.564101 ms
CPU Performance: 4.35667 GFLOP/s
CPU Approx. Memory Bandwidth: 3.1995 GB/s

================ GPU Forward Benchmark =================
GPU Kernel Time elapsed: 0.694686 ms
GPU Performance: 3.53771 GFLOP/s
GPU Approx. Memory Bandwidth: 2.59807 GB/s

--- CPU 前向结果（前 5 个样本） ---
Sample outputs (前 5 个样本，每个样本输出维度 O=5):
  Y[0] = [ -0.0910379, -1.69957, -3.25555, -0.305552, 1.41891 ]
  Y[1] = [ -2.00532, 4.26038, 0.697926, -2.46581, 4.55264 ]
  Y[2] = [ -0.244676, 2.04853, 1.03632, 0.627911, 1.67617 ]
  Y[3] = [ -2.79432, 4.03748, 1.14945, 0.941618, 3.46733 ]
  Y[4] = [ 0.737819, 2.99671, 1.19259, -1.31605, 0.96742 ]

--- GPU 前向结果（前 5 个样本） ---
Sample outputs (前 5 个样本，每个样本输出维度 O=5):
  Y[0] = [ -0.0910379, -1.69957, -3.25555, -0.305552, 1.41891 ]
  Y[1] = [ -2.00532, 4.26038, 0.697926, -2.46581, 4.55264 ]
  Y[2] = [ -0.244676, 2.04853, 1.03632, 0.627911, 1.67617 ]
  Y[3] = [ -2.79432, 4.03748, 1.14945, 0.941618, 3.46733 ]
  Y[4] = [ 0.737819, 2.99671, 1.19259, -1.31605, 0.96742 ]

Validation: PASS
[Done] mlp_forward 执行完毕，输出已追加到 mlp_result.txt

====== 如果需要使用性能分析，请执行：hipprof ./mlp_forward ======
