====== 编译 mlp_forward.cpp ======
[Done] 生成可执行文件：mlp_forward_dcu

====== 运行 mlp_forward ======
================ CPU Forward Benchmark =================
CPU Time elapsed: 1.13315 ms
CPU Performance: 4.33764 GFLOP/s
CPU Approx. Memory Bandwidth: 3.18323 GB/s

================ GPU Forward Benchmark =================
GPU Kernel Time elapsed: 0.698526 ms
GPU Performance: 7.03653 GFLOP/s
GPU Approx. Memory Bandwidth: 5.16384 GB/s

--- CPU 前向结果（前 5 个样本） ---
Sample outputs (前 5 个样本，每个样本输出维度 O=5):
  Y[0] = [ -4.6916, -0.307899, 4.52887, -1.84226, 3.62774 ]
  Y[1] = [ -3.07883, -1.74335, 1.27489, -1.83784, 0.904448 ]
  Y[2] = [ -2.79088, -1.70628, -0.916081, -0.314266, 0.0796718 ]
  Y[3] = [ -5.82921, -1.46368, 4.26627, -1.21913, -4.14223 ]
  Y[4] = [ -4.62331, -1.69615, -1.24662, -0.837185, 0.47979 ]

--- GPU 前向结果（前 5 个样本） ---
Sample outputs (前 5 个样本，每个样本输出维度 O=5):
  Y[0] = [ -4.6916, -0.307899, 4.52887, -1.84226, 3.62774 ]
  Y[1] = [ -3.07883, -1.74335, 1.27489, -1.83784, 0.904448 ]
  Y[2] = [ -2.79088, -1.70628, -0.916081, -0.314266, 0.0796718 ]
  Y[3] = [ -5.82921, -1.46368, 4.26627, -1.21913, -4.14223 ]
  Y[4] = [ -4.62331, -1.69615, -1.24662, -0.837185, 0.47979 ]

Validation: PASS
[Done] mlp_forward 执行完毕，输出已追加到 mlp_result.txt

====== 如果需要使用性能分析，请执行：hipprof ./mlp_forward ======
