====== 编译 mlp_forward.cpp ======
[Done] 生成可执行文件：mlp_forward_dcu

====== 运行 mlp_forward ======
================ CPU Forward Benchmark =================
CPU Time elapsed: 0.14133 ms
CPU Performance: 4.34727 GFLOP/s
CPU Approx. Memory Bandwidth: 3.2064 GB/s

================ GPU Forward Benchmark =================
GPU Kernel Time elapsed: 0.649569 ms
GPU Performance: 0.945858 GFLOP/s
GPU Approx. Memory Bandwidth: 0.697632 GB/s

--- CPU 前向结果（前 5 个样本） ---
Sample outputs (前 5 个样本，每个样本输出维度 O=5):
  Y[0] = [ 3.6021, 1.61555, 2.39682, -2.6155, -0.577641 ]
  Y[1] = [ 4.41813, 2.52256, 2.82815, -1.09, -0.100387 ]
  Y[2] = [ 4.46007, 1.99593, 1.48938, -4.04249, -0.183676 ]
  Y[3] = [ 1.85753, 1.35072, 0.842197, -1.2874, 0.985052 ]
  Y[4] = [ 6.77945, 2.74331, 3.23075, -5.7286, -0.715166 ]

--- GPU 前向结果（前 5 个样本） ---
Sample outputs (前 5 个样本，每个样本输出维度 O=5):
  Y[0] = [ 3.6021, 1.61555, 2.39682, -2.6155, -0.577641 ]
  Y[1] = [ 4.41813, 2.52256, 2.82815, -1.09, -0.100387 ]
  Y[2] = [ 4.46007, 1.99593, 1.48938, -4.04249, -0.183676 ]
  Y[3] = [ 1.85753, 1.35072, 0.842197, -1.2874, 0.985052 ]
  Y[4] = [ 6.77945, 2.74331, 3.23075, -5.7286, -0.715166 ]

Validation: PASS
[Done] mlp_forward 执行完毕，输出已追加到 mlp_result.txt

====== 如果需要使用性能分析，请执行：hipprof ./mlp_forward ======
