Matrix Size: 128x128
Naive Time: 2557.00 us
CacheOpt Time: 1115.70 us
Unroll Time: 218.90 us
SIMD Time: 617.80 us
OpenMP Time: 1411.50 us
-------------------------------
Matrix Size: 256x256
Naive Time: 11191.80 us
CacheOpt Time: 2256.50 us
Unroll Time: 1352.10 us
SIMD Time: 4061.40 us
OpenMP Time: 1439.10 us
-------------------------------
Matrix Size: 512x512
Naive Time: 123012.70 us
CacheOpt Time: 21643.20 us
Unroll Time: 13360.60 us
SIMD Time: 39151.30 us
OpenMP Time: 7585.70 us
-------------------------------
Matrix Size: 1024x1024
Naive Time: 1593276.80 us
CacheOpt Time: 259923.70 us
Unroll Time: 237788.40 us
SIMD Time: 460122.70 us
OpenMP Time: 54970.10 us
-------------------------------
Matrix Size: 2048x2048
Naive Time: 53738342.40 us
CacheOpt Time: 9718173.70 us
Unroll Time: 5217339.50 us
SIMD Time: 6931752.90 us
OpenMP Time: 1022494.40 us
-------------------------------
Matrix Size: 4096x4096
Naive Time: 20017512689.50 us
CacheOpt Time: 44626259.00 us
Unroll Time: 26883833.70 us
SIMD Time: 53614189.80 us
OpenMP Time: 7449468.60 us
-------------------------------
