====== 编译并运行 matmul_benchmark ======

-> 正在编译 matmul_benchmark.cpp ...
[Done] 生成可执行文件：matmul_benchmark

-> 运行 matmul_benchmark，将日志写入 result.txt ...
================ Matrix Multiplication Benchmark =================
[CPU][Baseline] Time elapsed: 10875.7 ms, Performance: 0.197458 GELOP/S, Memory bandwidth: 0.00269962 GB/s

[CPU][OpenMP] Time elapsed: 1407.37 ms, Performance: 1.52588 GELOP/S, Memory bandwidth: 0.0208617 GB/s, Valid: true

[CPU][Block Tiling] Time elapsed: 61.8899 ms, Performance: 34.6985 GELOP/S, Memory bandwidth: 0.474393 GB/s, Valid: true

[CPU][Transpose] Time elapsed: 299.239 ms, Performance: 7.17649 GELOP/S, Memory bandwidth: 0.098116 GB/s, Valid: true

[CPU][SIMD] Time elapsed: 2605.42 ms, Performance: 0.824235 GELOP/S, Memory bandwidth: 0.0112688 GB/s, Valid: true

[CPU][SIMD+OpenMP] Time elapsed: 360.4 ms, Performance: 5.95861 GELOP/S, Memory bandwidth: 0.0814654 GB/s, Valid: true

[CPU][SIMD+Block] Time elapsed: 386.325 ms, Performance: 5.55875 GELOP/S, Memory bandwidth: 0.0759985 GB/s, Valid: true

---- GPU (HIP/DCU) Benchmark ----
[GPU] Kernel execution time: 3.27396 ms
[GPU] Performance: 655.928 GELOP/S, Memory bandwidth: 8.96776 GB/s
[GPU] Validation: PASS

================ Benchmark Finished =================

====== 全部测试完成，结果保存在 result.txt ======
